<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  

        <title>cheatSheet</title>

        <style>
            body
            {
                text-align: left;             
            }

            p
            {
                font-style:normal;
                font-size: 20px;
                font-weight: bold;
            }

            h4{
                font-size: 25px;
                color: rgb(74, 17, 166);
            }

            h3{
                font-size: 27px;
                color: rgb(68, 201, 11);
            }

            h2{
                font-size: 30px;
              
                color:rgb(16, 219, 114);
            }
            h1{
                color:rgb(192, 181, 35);
                background-color: darkgrey;
                display: inline-block;
                padding: 8px;
            }

        </style>
    </head>
    <body>
        <h1>Reading Assignment 3</h1>
    
        <h2>HTML for Lists</h2>

        <h3>Start tags for: </h3>

        <h3>an ordered list</h3>
        <p>(ol)</p>

        <h3>an unordered listt</h3>
        <p>(ul)</p>

        <h3>a description list</h3>
        <p>(dl)</p>

        <h3>a list item</h3>
        <p>(li)</p>

        <h3>a description term</h3>
        <p>(dt)</p>

        <h3>a description data</h3>
        <p>(dd)</p>


        <h2>CSS for Lists</h2>

        <h3>1. Make bullet a square</h3>
        <p>list-style-type: square;</p>

        <h3>2. Make bullet an image named "my-bullet.png"</h3>
        <p>list-style-image: url('my-bullet.png');</p>

        <h3>3. Make bullet an uppercase roman number</h3>
        <p>list-style-type: upper-roman;</p>

        <h3>4. Set bullet position to be inside the list item's text flow</h3>
        <p>list-style-position: outside;</p>

        <h3>5. Set bullet position to be outside the list item's text flow</h3>
        <p>list-style-position: inside;</p>

        <h2>Html for Tables</h2>

        <h3>Start tags for: </h3>

        <h4>a table</h4>
        <p>(table)<p>

        <h4>a table row</h4>
        <p>(tr)</p>

        <h4>a table header</h4>
        <p>(thead)</p>

        <h4>a table header cell</h4>
        <p>(th)</p>

        <h4>a table body</h4>
        <p>(tbody)</p>

        <h4>a table cell</h4>
        <p>(td)</p>

        <h4>a table footer</h4>
        <p>(tfoot)</p>

        <h4>a table footer cell</h4>
        <p>(td)</p>


        <h2>Css for Tables</h2>

        <h3>1. Black dotted border of 1 px width.</h3>
        <p> border: 1px solid black;</p>

        <h3>2. Solid border of 1 px width having a red color and rounded corners</h3>
        <p>table, td, th{border: 1px solid red;}
        <br>table{border-collapse: collapse;}
        </p>

        <h3>3. Merge the borders of table cells so that they appear as one line</h3>
        <p>table {border: 1px solid black;}</p>
    </body>
</html>